<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UML-hW-V28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yhB-oW-yNr">
            <objects>
                <tableViewController id="aAM-f6-6ec" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsR-g3-qDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RYn-9W-fGC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYn-9W-fGC" id="1aq-HA-NEA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAM-f6-6ec" id="2sP-k2-JdK"/>
                            <outlet property="delegate" destination="aAM-f6-6ec" id="DSd-7g-p77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="18t-c2-1HF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5p-9E-nC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-721"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HoL-nB-2f9">
            <objects>
                <navigationController id="h0I-CS-gE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="EgI-WE-OHk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Dnk-dV-qx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAM-f6-6ec" kind="relationship" relationship="rootViewController" id="p0s-qG-gj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43x-Ro-jPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-645"/>
        </scene>
        <!--Instacrate-->
        <scene sceneID="haX-9e-YXM">
            <objects>
                <tableViewController id="5Dn-H0-XsD" customClass="BoxTableViewController" customModule="instacrate_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="81B-Ou-s1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxTableViewCell" rowHeight="200" id="aqA-mh-Cra" customClass="BoxTableViewCell" customModule="instacrate_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqA-mh-Cra" id="JhZ-OK-R0T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-ws-7jf">
                                            <rect key="frame" x="8" y="8" width="198" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MaF-ws-7jf" secondAttribute="height" multiplier="217:200" id="kri-Ox-e2y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeanGenius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-c3-jQJ">
                                            <rect key="frame" x="214" y="8" width="101.5" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kev-X6-xMj">
                                            <rect key="frame" x="214" y="32" width="18" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeanGenius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-1f-inO">
                                            <rect key="frame" x="237" y="32" width="87" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive a monthly box of our high quality, freshly roasted specialty coffee." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-JW-VYb">
                                            <rect key="frame" x="214" y="56" width="153" height="102.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="751" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-NI-HAz">
                                            <rect key="frame" x="318" y="170" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-YJ-9w7">
                                            <rect key="frame" x="346" y="170" width="21" height="21"/>
                                            <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BwH-YJ-9w7" secondAttribute="height" multiplier="1:1" id="xxy-Tz-0iQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ezw-1f-inO" firstAttribute="leading" secondItem="kev-X6-xMj" secondAttribute="trailing" constant="5" id="6OL-3j-Iii"/>
                                        <constraint firstItem="BwH-YJ-9w7" firstAttribute="height" secondItem="IAx-NI-HAz" secondAttribute="height" id="CT1-7e-Cad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BwH-YJ-9w7" secondAttribute="bottom" id="HAM-AR-U22"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MaF-ws-7jf" secondAttribute="bottom" id="KQ4-Ql-1aP"/>
                                        <constraint firstItem="kev-X6-xMj" firstAttribute="leading" secondItem="xQV-c3-jQJ" secondAttribute="leading" id="OaE-oX-1j3"/>
                                        <constraint firstItem="MaF-ws-7jf" firstAttribute="top" secondItem="JhZ-OK-R0T" secondAttribute="topMargin" id="QjI-qd-Jz0"/>
                                        <constraint firstItem="kev-X6-xMj" firstAttribute="top" secondItem="xQV-c3-jQJ" secondAttribute="bottom" constant="-1" id="abW-KO-Rej"/>
                                        <constraint firstItem="nR6-JW-VYb" firstAttribute="leading" secondItem="kev-X6-xMj" secondAttribute="leading" id="bLP-Xd-pxe"/>
                                        <constraint firstItem="nR6-JW-VYb" firstAttribute="top" secondItem="kev-X6-xMj" secondAttribute="bottom" constant="3.5" id="bOq-FM-cd4"/>
                                        <constraint firstItem="MaF-ws-7jf" firstAttribute="leading" secondItem="JhZ-OK-R0T" secondAttribute="leadingMargin" id="gE2-uG-QNX"/>
                                        <constraint firstItem="xQV-c3-jQJ" firstAttribute="leading" secondItem="MaF-ws-7jf" secondAttribute="trailing" constant="8" id="iCh-Lw-EHm"/>
                                        <constraint firstItem="Ezw-1f-inO" firstAttribute="baseline" secondItem="kev-X6-xMj" secondAttribute="baseline" id="lsP-Hi-ZgO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BwH-YJ-9w7" secondAttribute="trailing" id="mvb-FK-63m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nR6-JW-VYb" secondAttribute="trailing" id="oib-cv-EoK"/>
                                        <constraint firstItem="IAx-NI-HAz" firstAttribute="centerY" secondItem="BwH-YJ-9w7" secondAttribute="centerY" id="vJt-ui-4Ye"/>
                                        <constraint firstItem="BwH-YJ-9w7" firstAttribute="leading" secondItem="IAx-NI-HAz" secondAttribute="trailing" constant="4" id="vTY-rh-u0w"/>
                                        <constraint firstAttribute="topMargin" secondItem="xQV-c3-jQJ" secondAttribute="top" id="vfr-I5-vli"/>
                                        <constraint firstItem="BwH-YJ-9w7" firstAttribute="width" secondItem="BwH-YJ-9w7" secondAttribute="height" multiplier="1:1" id="vqB-qm-j6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boxDescriptionLabel" destination="nR6-JW-VYb" id="9zj-ii-Oaq"/>
                                    <outlet property="boxImageView" destination="MaF-ws-7jf" id="5jT-ah-XjW"/>
                                    <outlet property="boxNameLabel" destination="xQV-c3-jQJ" id="xqY-vE-ofh"/>
                                    <outlet property="ratingLabel" destination="IAx-NI-HAz" id="TRc-su-IVI"/>
                                    <outlet property="vendorNameLabel" destination="Ezw-1f-inO" id="a7u-ZC-fMM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxTableViewCellFlipped" rowHeight="200" id="93C-0t-meD" customClass="BoxTableViewCell" customModule="instacrate_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93C-0t-meD" id="ycv-Qs-3Qd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-yr-UlQ">
                                            <rect key="frame" x="169" y="8" width="198" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sZv-yr-UlQ" secondAttribute="height" multiplier="217:200" id="TwB-7j-pyf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeanGenius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-8P-AiN">
                                            <rect key="frame" x="8" y="8" width="101.5" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-ja-rnf">
                                            <rect key="frame" x="8" y="32" width="18" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeanGenius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-mv-KhD">
                                            <rect key="frame" x="31" y="32" width="87" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive a monthly box of our high quality, freshly roasted specialty coffee." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-ZQ-BkJ">
                                            <rect key="frame" x="8" y="56" width="154" height="102.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="751" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-gg-3x7">
                                            <rect key="frame" x="8" y="170" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="imf-UJ-xdB">
                                            <rect key="frame" x="36" y="170" width="21" height="21"/>
                                            <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="VoF-8P-AiN" secondAttribute="top" id="3i0-Be-Xci"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sZv-yr-UlQ" secondAttribute="bottom" id="4H5-Ty-bV3"/>
                                        <constraint firstItem="imf-UJ-xdB" firstAttribute="height" secondItem="jr5-gg-3x7" secondAttribute="height" id="5DE-Jb-dDo"/>
                                        <constraint firstItem="Z7t-mv-KhD" firstAttribute="leading" secondItem="5oA-ja-rnf" secondAttribute="trailing" constant="5" id="6fS-N9-2x6"/>
                                        <constraint firstItem="imf-UJ-xdB" firstAttribute="width" secondItem="imf-UJ-xdB" secondAttribute="height" multiplier="1:1" id="9i7-ss-4wS"/>
                                        <constraint firstItem="Z7t-mv-KhD" firstAttribute="baseline" secondItem="5oA-ja-rnf" secondAttribute="baseline" id="Bec-LV-lNU"/>
                                        <constraint firstItem="vtU-ZQ-BkJ" firstAttribute="top" secondItem="5oA-ja-rnf" secondAttribute="bottom" constant="3.5" id="FJv-Q1-CUS"/>
                                        <constraint firstItem="jr5-gg-3x7" firstAttribute="leading" secondItem="vtU-ZQ-BkJ" secondAttribute="leading" id="JDB-M3-CRQ"/>
                                        <constraint firstItem="jr5-gg-3x7" firstAttribute="centerY" secondItem="imf-UJ-xdB" secondAttribute="centerY" id="KjO-UP-LTD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="imf-UJ-xdB" secondAttribute="bottom" id="Sy4-H2-tu5"/>
                                        <constraint firstItem="sZv-yr-UlQ" firstAttribute="leading" secondItem="vtU-ZQ-BkJ" secondAttribute="trailing" constant="7" id="UEh-mM-s4C"/>
                                        <constraint firstItem="5oA-ja-rnf" firstAttribute="top" secondItem="VoF-8P-AiN" secondAttribute="bottom" constant="-1" id="Usd-Yf-l9V"/>
                                        <constraint firstItem="sZv-yr-UlQ" firstAttribute="top" secondItem="ycv-Qs-3Qd" secondAttribute="topMargin" id="dzL-ll-r8E"/>
                                        <constraint firstItem="VoF-8P-AiN" firstAttribute="leading" secondItem="ycv-Qs-3Qd" secondAttribute="leadingMargin" id="gaZ-8S-rzS"/>
                                        <constraint firstItem="5oA-ja-rnf" firstAttribute="leading" secondItem="VoF-8P-AiN" secondAttribute="leading" id="gyf-rC-rrY"/>
                                        <constraint firstItem="vtU-ZQ-BkJ" firstAttribute="leading" secondItem="VoF-8P-AiN" secondAttribute="leading" id="iCH-eU-J3p"/>
                                        <constraint firstItem="sZv-yr-UlQ" firstAttribute="trailing" secondItem="ycv-Qs-3Qd" secondAttribute="trailingMargin" id="n93-hq-gGL"/>
                                        <constraint firstItem="5oA-ja-rnf" firstAttribute="leading" secondItem="VoF-8P-AiN" secondAttribute="leading" id="sub-ch-gjj"/>
                                        <constraint firstItem="imf-UJ-xdB" firstAttribute="leading" secondItem="jr5-gg-3x7" secondAttribute="trailing" constant="4" id="sup-0T-wWA"/>
                                        <constraint firstItem="vtU-ZQ-BkJ" firstAttribute="leading" secondItem="5oA-ja-rnf" secondAttribute="leading" id="xpp-Nx-bCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boxDescriptionLabel" destination="vtU-ZQ-BkJ" id="Z1c-06-wrB"/>
                                    <outlet property="boxImageView" destination="sZv-yr-UlQ" id="dpe-Zu-XpO"/>
                                    <outlet property="boxNameLabel" destination="VoF-8P-AiN" id="VOQ-vg-tzJ"/>
                                    <outlet property="ratingLabel" destination="jr5-gg-3x7" id="y1M-Je-hiP"/>
                                    <outlet property="vendorNameLabel" destination="Z7t-mv-KhD" id="xvb-xD-VWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Dn-H0-XsD" id="9ql-5V-bIe"/>
                            <outlet property="delegate" destination="5Dn-H0-XsD" id="rmF-52-tCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instacrate" id="y7K-aH-cUB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyN-4H-0kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="15.742128935532236"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="T6E-Hn-oWr">
            <objects>
                <tableViewController id="Gkk-kY-eMK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEu-yM-Wmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MeH-qX-cQ0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeH-qX-cQ0" id="hh7-EJ-UPl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gkk-kY-eMK" id="gHp-el-OaI"/>
                            <outlet property="delegate" destination="Gkk-kY-eMK" id="XeN-B7-83F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nX4-hu-GgF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ej-sn-Qrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="669"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hAF-gm-co2">
            <objects>
                <tableViewController id="Gsv-JG-cgO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Qp-9B-erX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xJt-xE-u0G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJt-xE-u0G" id="nf7-KI-lQg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gsv-JG-cgO" id="PVD-eE-HNG"/>
                            <outlet property="delegate" destination="Gsv-JG-cgO" id="jGw-vh-4JU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pd8-0c-QhP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5x-Os-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="757"/>
        </scene>
        <!--Cart-->
        <scene sceneID="AQg-7M-f2N">
            <objects>
                <navigationController id="AdF-AX-mvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="Jym-Tm-cl9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jKr-nA-HHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gsv-JG-cgO" kind="relationship" relationship="rootViewController" id="BOu-Fk-unK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK4-eF-P8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="757"/>
        </scene>
        <!--Search-->
        <scene sceneID="G8u-5g-hh2">
            <objects>
                <navigationController id="ztc-Ta-nW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="i2U-XQ-TgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VU3-hk-gC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gkk-kY-eMK" kind="relationship" relationship="rootViewController" id="zyE-oB-HUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MK-Ec-ZPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T9b-Yu-q77">
            <objects>
                <tabBarController id="UML-hW-V28" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ooc-YO-mRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Exd-fc-KeC" kind="relationship" relationship="viewControllers" id="ABY-Lv-8mi"/>
                        <segue destination="h0I-CS-gE0" kind="relationship" relationship="viewControllers" id="GHg-TI-z60"/>
                        <segue destination="ztc-Ta-nW9" kind="relationship" relationship="viewControllers" id="nE5-c8-kVe"/>
                        <segue destination="AdF-AX-mvs" kind="relationship" relationship="viewControllers" id="zh1-Zs-utm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAh-Ya-mjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="-1"/>
        </scene>
        <!--Shop-->
        <scene sceneID="lWW-Iz-txf">
            <objects>
                <navigationController id="Exd-fc-KeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="DMt-Hd-ViC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zYe-Mw-eAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Dn-H0-XsD" kind="relationship" relationship="rootViewController" id="m3a-1n-ZkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaz-Cf-ulF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="shop" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
